apiVersion: v1
kind: Secret
metadata:
  name: bolrea-backend-secret
  namespace: dev
type: Opaque
stringData:
  DATABASE_URL: postgresql://postgres:peB63j)hVMvtor8*wPXwK9J[VmEJ@movie-dev-db.cfyyuse8wwfa.ap-northeast-2.rds.amazonaws.com:5432/movie
  KAKAO_CLIENT_ID: 82355c7e6e51da0025780664af7fe850

